appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.base.platform.config.P6SpySqlFormatter
databaseDialectDateFormat=yyyy-MM-dd
databaseDialectTimeFormat=HH:mm:ss
includeBindValues=true
