# msa-shop

auth-service/: README.md  build.bat  build.gradle  clean.bat  gradle.properties  settings.gradle
auth-service/docs/db/: common_data.sql  common_schema.sql
auth-service/src/main/java/com/base/: BackendProjectbaseApplication.java
auth-service/src/main/java/com/base/platform/config/: CorsProperties.java  DataSourceConfig.java  JpaConfig.java  MyBatisConfig.java  P6SpySqlFormatter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/base/platform/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
auth-service/src/main/java/com/base/platform/redis/config/: RedisConfig.java
auth-service/src/main/java/com/base/platform/redis/property/: AuthorityCacheProperties.java  PermissionCacheProperties.java  RefreshTokenProperties.java
auth-service/src/main/java/com/base/platform/redis/token/: RedisRefreshTokenStore.java  RedisRefreshTokenStoreAdapter.java  RefreshTokenStore.java
auth-service/src/main/java/com/base/platform/security/: RestAccessDeniedHandler.java
auth-service/src/main/java/com/base/platform/security/audit/: SecurityAuditorAware.java
auth-service/src/main/java/com/base/platform/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
auth-service/src/main/java/com/base/platform/security/permission/: PermissionConsistencyChecker.java
auth-service/src/main/java/com/base/platform/security/userdetails/: CustomUserDetailsService.java  UserPrincipal.java
auth-service/src/main/java/com/base/shared/core/jpa/: BaseEntity.java
auth-service/src/main/java/com/base/shared/core/util/: StringNormalizer.java
auth-service/src/main/java/com/msashop/auth/: AuthServiceApplication.java  BackendProjectbaseApplication.java
auth-service/src/main/java/com/msashop/auth/infrastructure/config/: CorsProperties.java  DataSourceConfig.java  InternalAccessProperties.java  JpaConfig.java  P6SpySqlFormatter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/msashop/auth/infrastructure/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
auth-service/src/main/java/com/msashop/auth/infrastructure/security/: InternalAccessFilter.java  RestAccessDeniedHandler.java
auth-service/src/main/java/com/msashop/auth/platform/config/: CorsProperties.java  DataSourceConfig.java  JpaConfig.java  MyBatisConfig.java  P6SpySqlFormatter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/msashop/auth/platform/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
auth-service/src/main/java/com/msashop/auth/platform/security/: RestAccessDeniedHandler.java
auth-service/src/main/resources/: application.yml  spy.properties
auth-service/src/main/resources/mapper/user/: UserDAO.xml
auth-service/src/test/java/com/base/: BackendProjectbaseApplicationTests.java
auth-service/src/test/java/com/msashop/auth/: AuthServiceApplicationTests.java  BackendProjectbaseApplicationTests.java
auth-service/src/test/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/msashop/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: build.gradle
order-service/docs/: event-flow.md  observability.md
order-service/docs/db/: ddl.sql
order-service/src/main/java/com/msashop/order/: OrderServiceApplication.java
order-service/src/main/java/com/msashop/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/msashop/order/domain/service/: StatusTransitionResult.java  StatusTransitionService.java
order-service/src/main/java/com/msashop/order/infrastructure/config/: DataSourceConfig.java  JpaConfig.java  OrderServiceConfig.java  P6SpySqlFormatter.java  QueryDslConfig.java  SwaggerConfig.java
order-service/src/main/java/com/msashop/order/infrastructure/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
order-service/src/main/java/com/msashop/order/infrastructure/health/: ProductApiHealthIndicator.java
order-service/src/main/java/com/msashop/order/infrastructure/security/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  GatewayAuthenticationFilter.java  SecurityConfig.java
order-service/src/main/java/com/msashop/order/platform/: P6SpySqlFormatter.java
order-service/src/main/java/com/msashop/order/platform/config/: DataSourceConfig.java  JpaConfig.java  P6SpySqlFormatter.java  QueryDslConfig.java  SwaggerConfig.java
order-service/src/main/java/com/msashop/order/platform/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
order-service/src/main/java/com/msashop/order/platform/health/: ProductApiHealthIndicator.java
order-service/src/main/java/com/order_service/platform/: P6SpySqlFormatter.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/msashop/order/: ChangeOrderStatusHandlerTest.java  CreateOrderHandlerTest.java  OrderServiceApplicationTests.java  OutboxPublisherTest.java  PaymentStubAdapterTest.java
product-service/: build.gradle
product-service/docs/db/: product.sql
product-service/src/main/java/com/msashop/product/: ProductServiceApplication.java
product-service/src/main/java/com/msashop/product/platform/: P6SpySqlFormatter.java
product-service/src/main/java/com/product_service/platform/: P6SpySqlFormatter.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/msashop/product/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.yml
(+1126 files in other folders)
